const { gql } = require("apollo-server-express");

gql`
    type Quote {
        id: ID!
        header: String
        text: String!
        createdAt: String!
        updatedAt: String!
        marker: String
        tags: [String]
        isPrivate: Boolean!
        user: User!
        box: Box!
    }
`;

module.exports = [
    [
        {
            id: "1",
            box: {
                id: "1",
                title: "Наедине с собой",
            },
            header: "",
            text: "Если бы кто-нибудь из богов сказал тебе, что ты умрешь завтра или уже во всяком случае послезавтра, то едва ли ты стал бы добиваться, чтобы это произошло послезавтра, если ты не труслив до низости. Ибо ничтожна разница! Точно так же не считай очень важным, умрешь ли ты по истечении многих лет или же завтра",
            createdAt: "1693012823002",
            updatedAt: "1693012823002",
            marker: "120 стр",
            tags: [],
            isPrivate: false,
        },
        {
            id: "2",
            box: {
                id: "1",
                title: "Наедине с собой",
            },
            header: "Уединение",
            text: "Люди ищут для себя уединения поближе к простой сельской жизни, где-нибудь на берегу моря или в горах. Ты тоже мечтаешь о чем-нибудь подобном, между тем это явное недомыслие: ведь есть возможность в любое время уединиться в самом себе. Нигде человек не уединяется так спокойно и безмятежно, как в своей собственной душе",
            createdAt: "1693358423002",
            updatedAt: "1693358423002",
            marker: "214 стр",
            tags: ["Personal", "Health", "Ideas"],
            isPrivate: true,
        },
        {
            id: "3",
            box: {
                id: "1",
                title: "Наедине с собой",
            },
            header: "",
            text: "Если бы даже ты рассчитывал прожить три тысячи лет и еще тридцать тысяч, все же ты должен помнить, что никто не лишается другой жизни, кроме той, которую он изживает, и никто не изживает другой жизни, кроме той, которой лишается. Поэтому самая продолжительная жизнь ничем не отличается от самой краткой. Ведь настоящее для всех равно, а следовательно, равны и потери – и сводятся они всего-навсего к мгновенью. Никто не может лишиться ни минувшего, ни грядущего. Ибо кто мог бы отнять у меня то, чего я не имею?\n Итак, следует помнить о двух истинах. Во-первых: все от века равно самому себе, пребывая в круговороте, и потому вполне безразлично, наблюдать ли одно и то же сто лет, или двести, или же бесконечное время. Во-вторых: наиболее долговечный и умерший, лишь начав жить, теряют, в сущности, одно и то же. Настоящее – вот все, чего можно лишиться, ибо только им и обладаешь, а никто не лишается того, чем не обладает",
            createdAt: "1693531344002",
            updatedAt: "1693531344002",
            marker: "",
            tags: [],
            isPrivate: false,
        },
    ],
    [
        {
            id: "4",
            box: {
                id: "2",
                title: "Револьвер",
            },
            header: "Алчность",
            text: "Медленно и спокойно... Красота — словно ангел, несущий разрушение. Как нечто настолько красивое может нести столько зла? Но не существует на свете такого ангела, который был бы так разрушителен, как их алчность. В конце концов она их всех погубит. Им кажется, что они могут с ней справиться. Но алчность — та единственная змея, которую невозможно околдовать",
            createdAt: "1693272023002",
            updatedAt: "1693272023002",
            marker: "01:09:38",
            tags: ["Images", "Ideas", "Other"],
            isPrivate: true,
        },
        {
            id: "5",
            box: {
                id: "2",
                title: "Револьвер",
            },
            header: "",
            text: "Изменив ситуацию с тем, кто контролирует тебя, ты сможешь изменить её тем, что контролируешь её сам",
            createdAt: "1693358544002",
            updatedAt: "1693358544002",
            marker: "",
            tags: [],
            isPrivate: true,
        },
        {
            id: "6",
            box: {
                id: "2",
                title: "Револьвер",
            },
            header: "",
            text: "Мудрец говорит, что в мире существует только одно правило: крохотный вопрос, от которого зависит наша удача. Чем чаще будет звучать этот вопрос, тем сильнее мы будем становиться. Вы поняли, что это за вопрос, мистер Грин? «Что это даёт мне?»",
            createdAt: "1693531344003",
            updatedAt: "1693531344003",
            marker: "",
            tags: ["Work", "Personal"],
            isPrivate: true,
        },
        {
            id: "7",
            box: {
                id: "2",
                title: "Револьвер",
            },
            header: "Из диалога Джейка и Ави",
            text: "Знаешь, в чем прелесть игры, Джейк? Неизвестно, где противник. Есть ли он. Он в голове каждого и ему верят. Это его второе я. Если ты попытаешься уничтожить его, чтобы спасти людей, они уничтожат тебя, чтобы спасти его. Красиво, правда? Ты не можешь не восхищаться!",
            createdAt: "1693617744002",
            updatedAt: "1693617744002",
            marker: "",
            tags: ["Ideas", "Images"],
            isPrivate: true,
        },
        {
            id: "8",
            box: {
                id: "2",
                title: "Револьвер",
            },
            header: "",
            text: "Шахматы и разводки — опасное сочетание.Чем масштабнее разводка — тем она древнее и ее проще провернуть. По двум причинам: людям кажется, что разводка не может быть такой древней и масштабной. Не могло ведь так много людей повестись на нее. И наконец, когда жертва начинает сомневаться, что соперник ей равен, на самом деле она начинает сомневаться в своих собственных интеллектуальных способностях, но никто в этом не признается. Даже самому себе",
            createdAt: "1693704144002",
            updatedAt: "1693704144002",
            marker: "",
            tags: [],
            isPrivate: true,
        },
    ],
];
